# Server Url
VITE_SERVER_URL=http://localhost:3100
# VITE_SERVER_URL=https://server-calls-tv-deploy.onrender.com

# Firebase
VITE_apiKey="AIzaSyCCvAd_zm3u0mkTs10iDN7GNSkyv3VRbpY"
VITE_authDomain="uploadvideos-5bd09.firebaseapp.com"
VITE_projectId="uploadvideos-5bd09"
VITE_storageBucket="uploadvideos-5bd09.appspot.com"
VITE_messagingSenderId="231361345996"
VITE_appId="1:231361345996:web:7ed7b3adbab1ba4198c569"